<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Видеосервис</title>
</head>
<body>
<header class="header">
    <div class="wrapper">
        <div class="header-wrapper">
            <div class="header-logo">
                <a href="#" class="header-logo_link link">
                    <img src="img/logo2.svg" alt="Видеосервис" class="header-logo_pick">
                    <h1 class="header-logo_item">Видеосервис</h1>
                </a>
            </div>
            <div class="header-search">
                <form action="#" class="header-search_form">
                    <label class="sr-only" for="search">Поиск</label>
                    <input type="text" id="search" placeholder="Поиск..." class="header-search_input">
                    <button class="header-search_button search-btn">Найти</button>
                </form>
            </div>
            <div class="header_login">
                <div id="notAutorized">
                    <button class="header_login-button login-btn login-enter btn" id="enter">Войти</button>
                </div>
                <div id="autorized">
                    <span class="autorized-input" id="aut-input"></span>
                    <button class="autorized-exit login-exit" id="exit">Выйти</button>
                </div>
            </div>
        </div>
    </div>
</header>
<main class="main">
    <div class="wrapper">
        <div class="main_wrapper">
            <ul class="main-nav">
                <li class="nav-item nav_item-film nav-item_activ" id="item-movie">
                    <h2>Фильмы</h2>
                </li>
                <li class="nav-item nav_item-tv" id="item-tv">
                    <h2>Телеканалы</h2>
                </li>
            </ul>
            <div class="movies content" id="movi">
                <section class="section-movies">
                    <h3 class="section-movies-title">&#128293; Новинки</h3>
                    <ul class="movies-description">
                        <li class="movies-description_item">
                            <div class="poster">
                                <img src="img/cat.png" alt="Кошка">
                                <p class="descr">Сдесь должно быть писание</p>
                            </div>
                            <span class="movies-name">Мульт в кино. Выпуск №103. Некогда грустить!</span>
                        </li>
                        <li class="movies-description_item">
                            <div class="poster">
                                <img src="img/batman.png" alt="Бэмэн">
                                <p class="descr">Сдесь должны быть описание</p>
                            </div>
                            <span class="movies-name">Новый Бэтмен</span>
                        </li>
                        <li class="movies-description_item">
                            <div class="poster">
                                <img src="img/hollywood.png" alt="Голливуд">
                                <p class="descr">Фильм повествует о череде событий, произошедших в Голливуде в 1969
                                    году, на закате
                                    его «золотого века». Известный актер Рик Далтон и его дублер Клифф Бут пытаются
                                    найти свое место в стремительно меняющемся мире киноиндустрии.</p>
                            </div>
                            <span class="movies-name">Однажды... в Голливуде</span>
                        </li>
                        <li class="movies-description_item">
                            <div class="poster">
                                <img src="img/girl.png" alt="Девушка">
                                <p class="descr">Сдесь должно быть писание</p>
                            </div>
                            <span class="movies-name">Стриптизёрши</span>
                        </li>
                    </ul>
                </section>
                <section class="section-genre">
                    <h3 class="genre-title">Жанры</h3>
                    <ul class="genre">
                        <li class="emoji">
                            <div class="bg bg_emoji_grinning">
                                <a href="#" class="emoji-link">
                                    <img src="img/grinning.png"
                                         class="emoji-img"
                                         alt="grinning">
                                    <span class="emoji-text">Комедии</span>
                                </a>
                            </div>
                        </li>
                        <li class="emoji">
                            <div class="bg bg_emoji_crying">
                                <a href="#" class="emoji-link">
                                    <img src="img/crying.png"
                                         class="emoji-img"
                                         alt="crying">
                                    <span class="emoji-text">Драмы</span>
                                </a>
                            </div>
                        </li>
                        <li class="emoji">
                            <div class="bg bg_emoji_alien">
                                <a href="#" class="emoji-link">
                                    <img src="img/alien.png"
                                         class="emoji-img"
                                         alt="alien">
                                    <span class="emoji-text">Фантастика</span>
                                </a>
                            </div>
                        </li>
                        <li class="emoji">
                            <div class="bg bg_emoji_ghost">
                                <a href="#" class="emoji-link">
                                    <img src="img/ghost.png"
                                         class="emoji-img"
                                         alt="ghost">
                                    <span class="emoji-text">Ужасы</span>
                                </a>
                            </div>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="tv content" id="tvprog">
                <ul class="tv-channel">
                    <li class="channel">
                        <div class="channel-logo">
                            <img src="img/one.png" alt="Первый канал" class="channel-logo_img">
                        </div>
                        <div class="channel-program">
                            <h3 class="channel-name">Первый канал</h3>
                            <div class="program">
                                <div class="program-item"><span
                                        class="time">13:00</span><span>Новости (с субтитрами)</span></div>
                                <div class="program-item"><span class="time">14:00</span><span>Давай поженимся</span>
                                </div>
                                <div class="program-item"><span class="time">15:00</span><span>Другие новости</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="channel">
                        <div class="channel-logo">
                            <img src="img/2x2.png" alt="2х2" class="channel-logo-img">
                        </div>
                        <div class="channel-program">
                            <h3 class="channel-name">2x2</h3>
                            <div class="program">
                                <div class="program-item"><span class="time">13:00</span><span>МУЛЬТ ТВ. Сезон 4, 7 серия</span>
                                </div>
                                <div class="program-item">
                                    <span class="time">14:00</span><span>ПОДОЗРИТЕЛЬНАЯ СОВА. Сезон 7, 7 серия</span>
                                </div>
                                <div class="program-item"><span class="time">15:00</span><span>БУРДАШЕВ. Сезон 1, 20 серия</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="channel">
                        <div class="channel-logo">
                            <img src="img/rbc.png" alt="рбк" class="channel-logo-img">
                        </div>
                        <div class="channel-program">
                            <h3 class="channel-name">РБК</h3>
                            <div class="program">
                                <div class="program-item"><span class="time">13:00</span><span>ДЕНЬ. Горючая смесь: как бороться с суррогатом на АЗС</span>
                                </div>
                                <div class="program-item"><span class="time">14:00</span><span>ДЕНЬ. Главные темы</span>
                                </div>
                                <div class="program-item"><span class="time">15:00</span><span>Главные новости</span>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="channel">
                        <div class="channel-logo">
                            <img src="img/amedia.png" alt="амедиа" class="channel-logo-img">
                        </div>
                        <div class="channel-program">
                            <h3 class="channel-name">AMEDIA PREMIUM</h3>
                            <div class="program">
                                <div class="program-item"><span
                                        class="time">13:00</span><span>Клиент всегда мёртв</span></div>
                                <div class="program-item"><span class="time">14:00</span><span>Голодные игры: Сойка-пересмешница. Часть I</span>
                                </div>
                                <div class="program-item"><span
                                        class="time">15:00</span><span>Секс в большом городе</span></div>
                            </div>
                        </div>
                    </li>
                    <li class="channel">
                        <div class="channel-logo">
                            <img src="img/rbc.png" alt="рбс" class="channel-logo-img">
                        </div>
                        <div class="channel-program">
                            <h3 class="channel-name">РБК</h3>
                            <div class="program">
                                <div class="program-item"><span
                                        class="time">13:00</span><span>Клиент всегда мёртв</span></div>
                                <div class="program-item"><span class="time">14:00</span><span>Голодные игры: Сойка-пересмешница. Часть I</span>
                                </div>
                                <div class="program-item"><span
                                        class="time">15:00</span><span>Секс в большом городе</span></div>
                            </div>
                        </div>
                    </li>
                    <li class="channel">
                        <div class="channel-logo">
                            <img src="img/2x2.png" alt="2х2" class="channel-logo-img">
                        </div>
                        <div class="channel-program">
                            <h3 class="channel-name">2x2</h3>
                            <div class="program">
                                <div class="program-item"><span
                                        class="time">13:00</span><span>Клиент всегда мёртв</span></div>
                                <div class="program-item"><span class="time">14:00</span><span>Голодные игры: Сойка-пересмешница. Часть I</span>
                                </div>
                                <div class="program-item"><span
                                        class="time">15:00</span><span>Секс в большом городе</span></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</main>
<footer class="footer">
    <div class="wrapper">
        <div class="footer_wrapper">
            <div class="footer_logo">
                <a href="https://htc-cs.ru/" class="footer_logo-link link">
                    <img src="img/vector.svg" alt="htc" class="footer_logo-pick">
                </a>
            </div>
            <address class="contacs">
                <p class="contacs-adress">426057, Россия, Удмуртская Республика, г. Ижевск, ул. Карла Маркса, 246 (ДК
                    «Металлург»)</p>
                <span class="contacs-phone"><a href="tel:+73412938861" class="phone link">+7 (3412) 93-88-61</a>, <a
                        href="tel:+73412432929" class="phone link">43-29-29</a></span>
                <a class="contacs_link link" href="https://htc-cs.ru/" target="_blank">htc-cs.ru</a>
            </address>
        </div>
    </div>
</footer>
<div class="modal" id="myModal">
    <div class="modal-bg"></div>
    <div class="login-window window-center modal-content">
        <form action="">
            <h1 class="login-title">Вход</h1>
            <div class="form-input">
                <label for="login" class="sr-only">Логин</label>
                <input type="text" id="login" class="form-input_login input-item" placeholder="Логин">
            </div>
            <div class="form-input">
                <label for="pass" class="sr-only">Пароль</label>
                <input type="password" id="pass" class="form-input_password input-item" placeholder="Пароль">
            </div>
            <div class="form-checkobx">
                <input type="checkbox" class="custom-checkbox" id="checkbox" value="remember">
                <label for="checkbox" class="custom-checkbox-value">Запомнить</label>
            </div>
            <div class="form-btn">
                <button class="login-enter btn btn-modal" id="close">Войти</button>
            </div>
        </form>
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>